@0 = ~Zgodnie z wol¹ mojego pana, czy chcesz bym otworzy³ portal na Targ Przygód?~
@1 = ~Tak, chcê.~
@2 = ~Nie teraz.~
@3 = ~Co powiesz na to, byœ otworzy³ portal do innego sklepu?~
@4 = ~Czy chcesz przenieœæ siê na Targ Przygód czy te¿ po prostu chcesz handlowaæ przez portal z moim panem?~
@5 = ~Chcê siê przenieœæ na Targ Przygód.~
@6 = ~Chcê handlowaæ przez portal.~
@7 = ~Hmm... okazja, by wys³aæ klientów mojego pana do jego konkurencji? Tak, to go nauczy zmuszaæ geniusza do wykonywania takich trywialnych zadañ. Gdzie chcesz siê przenieœæ?~
@8 = ~Czy mo¿esz otworzyæ portal do kupca w Targowie?~
@9 = ~Czy mo¿esz otworzyæ portal do szynkarza w Miedzianym Diademie?~
@10 = ~Chcesz tylko handlowaæ przez portal czy te¿ przenieœæ siê do tego miejsca?~
@11 = ~Chcê siê przenieœæ.~
@12 = ~Chcê przez niego handlowaæ.~
@13 = ~Zrobione. Nie mów o tym mojemu panu, dobrze?~
@14 = ~Jasne, to sprawa miêdzy tob¹, a mn¹.~
@15 = ~Mo¿e, tak d³ugo jednak jak bêdziesz otwieraæ portale tam gdzie zechcê.~
@16 = ~Chcesz powróciæ do swojej poprzedniej lokacji?~
@17 = ~Tak, chcê.~
@18 = ~Nie teraz.~
@19 = ~Zgodnie z rozkazem mojego pana, nie mogê zostaæ wezwany podczas walki.~
@20 = ~Portal jest obecnie aktywny.~
@21 = ~Geniusz pojawia siê na krótko, po czym znika. Zdaje siê, i¿ jesteœ zbyt daleko, by móg³ ciê przenieœæ.~