@0 = ~Czy chcesz przejœæ przez portal?~
@1 = ~Tak.~
@2 = ~Nie.~
@3 = ~Przekraczaj¹c niezdecydowanie portal, zostajesz przeniesiony do odleg³ego miejsca znajduj¹cego siê po jego drugiej stronie.~
@4 = ~Zaznajomiony z portalem, przekraczasz go bez wahania i zostajesz przeniesiony do odleg³ego miejsca znajduj¹cego siê po jego drugiej stronie.~
@5 = ~Czy chcesz przejœæ przez portal i wróciæ do poprzedniej lokacji?~
@6 = ~Tak, chcê.~
@7 = ~Nie teraz.~
@8 = ~Witaj drogi kliencie, czym mogê dzisiaj s³u¿yæ?~
@9 = ~Chcê obejrzeæ twoje towary.~
@10 = ~Po chwili zastanowienia, stwierdzam, i¿ niczego nie potrzebujê.~
@11 = ~W porz¹dku. Dobry z ciebie klient i niezgorszy poszukiwacz przygód. A mo¿e chcesz zobaczyæ moje tajemne towary? Poka¿ê ci je za jedyne 50 sztuk z³ota.~
@12 = ~Zgoda. Poka¿ mi te swoje 'specjalne' towary.~
@13 = ~Wybacz, ale interesuj¹ mnie tylko zwyk³e artyku³y.~
@14 = ~Jak sobie chcesz, ale je¿eli bêdziesz czegoœ potrzebowaæ, to bêdê tylko o nutê fleta st¹d.~
@15 = ~Dziêkujê za transakcjê, ale pamiêtaj, ¿e je¿eli bêdziesz czegoœ potrzebowaæ, to bêdê tylko o nutê fleta st¹d.~
@16 = ~Err... Witaj?~
@17 = ~Witaj, nie masz nic przeciwko handlowaniu przez portal?~
@18 = ~Zdecydowa³em, i¿ nie bêdê handlowaæ przez portal.~
@19 = ~... Nic a nic, panie! Proszê, rzuæ okiem na moje towary.~
@20 = ~Och, a wiêc to (portal nagle zamyka siê i przerywa wypowiedŸ kupca).~
@21 = ~Robiæ z tob¹ interesy to czysta przyjemnoœæ.~
@22 = ~... Co mogê ci zaproponowaæ?~
@23 = ~Z chêci¹ zobaczê co sprzedajesz.~
@24 = ~Wci¹¿ mogê zaproponowaæ ci coœ do przegryzienia, lecz z oczywistych powodów pokoje na noc nie wchodz¹ w grê.~
@25 = ~Nic nadzwyczajnego, tak wiêc muszê teraz odejœæ, by obs³u¿yæ klientów.~
@26 = ~Nie wahaj siê... um otworzyæ portal, gdy bêdziesz mieæ ochotê na piwo?~
@27 = ~Ribald~
@28 = ~Kupiec~
@29 = ~Bernard~