@0    = ~Jak mùj pán porouèí. Chceš, abych otevøel portál do Dobrodruhova krámku?~
@1    = ~Ano, chci.~
@2    = ~Ne, nechci.~
@3    = ~Co takhle otevøít portál do jiného obchodu?~
@4    = ~Pøeješ si cestovat do Dobrodruhova krámku, nebo jenom obchodovat skrze portál?~
@5    = ~Chci cestovat do Dobrodruhova krámku.~
@6    = ~Chci obchodovat skrze portál.~
@7    = ~Hmm... pøíležitost poslat zákazníky mého pána k jeho konkurenci? Ano, to ho nauèí, nutit džina dìlat takové hlouposti! Kam si pøeješ jít?~
@8    = ~Mùžeš otevøít portál k obchodníkovi v Trhovì?~
@9    = ~Mùžeš otevøít portál k barmanovi v Mìdìné èelence?~
@10   = ~Jenom obchodovat skrze portál nebo si pøeješ cestovat skrz?~
@11   = ~Cestovat skrz.~
@12   = ~Obchodovat skrz.~
@13   = ~Hotovo. Neøíkej o tom pánovi, ano?~
@14   = ~Samozøejmì, je to jenom mezi tebou a mnou.~
@15   = ~Možná, na tak dlouho, dokud budeš udržovat portály otevøené tam, kde chci.~
@16   = ~Budeš si pøát vrátit se do tvé pøedešlé lokace?~
@17   = ~Ano, budu.~
@18   = ~Ne, zatím ne.~
@19    = ~Podle pøíkazù mého pána nemohu být pøivolán do boje.~
@20    = ~Portál je nyní aktivován.~
@21    = ~Džin se krátce objeví a pak zmizí. Vypadá to, že jsi pøíliš daleko na to, abys s ním mohl cestovat.~~Džin se krátce objeví a pak zmizí. Vypadá to, že jsi pøíliš daleko na to, abys s ním mohla cestovat.~