@0    = ~Chceš projít portálem?~
@1    = ~Ano~
@2    = ~Ne~
@3    = ~Váhavì vstupující do portálu jsi okamžitì pøenesen na vzdálené místo, èekající na tebe na druhé stranì.~~Váhavì vstupující do portálu jsi okamžitì pøenesena na vzdálené místo, èekající na tebe na druhé stranì.~
@4    = ~Nyní, obeznámen s portálem, do nìj sebejistì vstoupíš a okamžitì jsi pøesunut na vzdálené místo.~~Nyní, obeznámená s portálem, do nìj sebejistì vstoupíš a okamžitì jsi pøesunuta na vzdálené místo.~
@5    = ~Chceš projít portálem a vrátit se tak do své pøedchozí lokace?~
@6    = ~Ano, chci.~
@7    = ~Ne, nechci.~
@8    = ~Nazdar zákazníku, co pro tebe mohu dnes udìlat?~
@9    = ~Rád bych se podíval na tvé zboží.~~Ráda bych se podívala na tvé zboží.~
@10   = ~Když o tom tak uvažuju, tak tu není nic, co bych chtìl.~~Když o tom tak uvažuju, tak tu není nic, co bych chtìla.~
@11   = ~Budiž. Jste dobrý zákazník a úspìšný dobrodruh. Chtìl byste radìji vidìt mou skrytou nabídku? Za pouhých 50 zlatých vám to zboží ukážu.~
@12   = ~Samozøejmì, ukaž mi to své 'zvláštní' zboží.~
@13   = ~Promiò, zajímám se jenom o tvé obvyklé zboží.~
@14   = ~Poslužte si, ale pokud byste nìkdy nìco chtìl, jsem o jedno zapískání na flétnu dál.~~Poslužte si, ale pokud byste nìkdy nìco chtìla, jsem jen o jedno zapískání na flétnu dál.~
@15   = ~Díky za nákup a pamatujte, kdybyste cokoliv chtìl, jsem jen o jedno zapískání na flétnu dál.~~Díky za váš nákup a pamatujte, kdybyste cokoliv chtìla, jsem jen o jedno zapískání na flétnu dál.~
@16   = ~Err... Nazdar?~
@17   = ~Ahoj tam, nevadilo by ti obchodovat pøes portál, že ne?~
@18   = ~No nic, rozhodl jsem se, že s tebou pøes portál obchodovat nechci.~
@19   = ~.. Vùbec <PRO_SIRMAAM>! Tady - ukážu ti svoje zboží.~
@20   = ~Oh, takže tohle je to, co... (portál se náhle zavøe a obchodníka pøeruší.).~
@21   = ~Je potìšením obchodovat s vámi, <PRO_SIRMAAM>.~
@22   = ~... Èím ti mohu posloužit?~
@23   = ~Nevadilo by mi podívat se na to, co prodáváš.~
@24   = ~Poøád ti mùžu naservírovat cokoliv, co mám na pultì, ale z oèividných dùvodù je pokoj na nocleh úplnì mimo.~
@25   = ~Jako obvykle je všude okolo normálnì obchoduje, takže musím odejít a obsloužit zákazníky.~
@26   = ~Neváhej.. ehm.. otevøít portál, až budeš chtít pivo?~
@27   = ~Ribald~
@28   = ~Obchodník~
@29   = ~Bernard~