@0    = ~Come ordina il mio padrone.Vuoi che ti apra un portale verso l'Emporio dell'Avventuriero?~
@1    = ~Si lo voglio.~
@2    = ~No non voglio.~
@3    = ~Puoi aprirmi un portale di altri negozi?~
@4    = ~Desideri viaggiare verso l'Emporio dell'Avventuriero o solamente commerciare attraverso un portale con il mio padrone?~
@5    = ~I voglio viaggiare all'Emporio dell'Avventuriero.~
@6    = ~I voglio commerciare attraverso il portale.~
@7    = ~Hmm... un'opportunità di inviare dei clienti del mio padrone alla concorrenza di altri mercanti? Si questo gli insegnerà a obbligare un genio ad eseguire tali modesti incarichi! Dove desideri andare?~
@8    = ~Puoi aprire un portale che mi porti dal mercante di Trademeet?~
@9    = ~Puoi aprire un portale che mi porti dall'oste nel Diadema di Rame?~
@10   = ~Vuoi solo commerciare attraverso il portale oppure desideri andarci?~
@11   = ~Andarci.~
@12   = ~Commerciare.~
@13   = ~Fatto. Non parlare al padrone di questo, ok?~
@14   = ~Naturalmente, rimane tra me e te.~
@15   = ~Forse, finchè terrai aperti i portali dove voglio.~
@16   = ~Ti piacerebbe tornare dove eri prima?~
@17   = ~Si mi piacerebbe.~
@18   = ~No, non ancora.~
@19    = ~Come mi ha ordinato il padrone, io non posso essere convocato durante un combattimento.~
@20    = ~Un portale è al momento attivo.~
@21    = ~Il genio appare per un attimo e poi sparisce. Sembra che tu sia troppo distante da lui per viaggiarci insieme.~

