@0    = ~Vuoi passare attraverso il portale?~
@1    = ~Si~
@2    = ~No~
@3    = ~Passando esitante attraverso il portale vieni istantaneamente trasportato da un'altra parte.~
@4    = ~Ora la tua familiarità con il portale ti permette di passarci attraverso e sei immediatamente trasportato in un altro posto.~
@5    = ~Vuoi passare attraverso il portale e ritornare alla locazione precedente?~
@6    = ~Si lo voglio.~
@7    = ~No non voglio.~
@8    = ~Salve mio buon cliente cosa posso fare per te oggi?~
@9    = ~Vorrei dare uno sguardo alle tue scorte.~
@10   = ~Non voglio nulla per ora.~
@11   = ~Bene allora. Sei un buon cliente, ed un avventuriero di successo. Ti piacerebbe dare meglio un'occhiata ai miei articoli segreti? Per solo 50 monete te li mostrerò.~
@12   = ~Sicuro, mostrami I tuoi articoli 'speciali'.~
@13   = ~Mi dispiace, sono interessato solamente ai tuoi soliti articoli.~
@14   = ~Come vuoi, ma se ti serve qualcosa io sono appena ad una nota di flauto di distanza.~
@15   = ~Grazie per aver acquistato da me e ricordati che se vuoi qualcos'altro io sono appena ad una nota di flauto di distanza.~
@16   = ~Err... ciao?~
@17   = ~Ehi, vorresti commerciare attraverso questo portale?~
@18   = ~Non importa, ho deciso che non voglio commerciare con te attraverso il portale.~
@19   = ~.. Va bene <PRO_SIRMAAM>! Ti mostrerò qui la mia merce.~
@20   = ~Oh così questo è ..(il portale si chiude bruscamente e interrompe quello che il mercante stava dicendo).~
@21   = ~E' un piacere fare affari con te <PRO_SIRMAAM>.~
@22   = ~... Cosa ti posso dare?~
@23   = ~Vorrei dare uno sguardo a cosa vendi.~
@24   = ~Posso ancora servirti qualcosa da bere e mostrarti la mia merce ma una camera per la notte è fuori questione per ovvie ragioni.~
@25   = ~Come desideri ora devo andare a servire altri clienti.~
@26   = ~Ma ogni volta che vorrai una birra aprirai un portale?~
@27   = ~Ribald~
@28   = ~Mercante~
@29   = ~Bernard~

