@0    = ~Hai altri articoli in vendita che non sono esposti?~
@1    = ~Ho un utile articolo ma solo per i clienti fedeli. Se fai acquisti qui all'Emporio dell'Avventuriero potrei lasciartelo acquistare.~
@2    = ~Hmm sono molte volte che passate da qui come regolare cliente e sembrate il tipo che apprezzerebbe viaggiare in poco tempo al mio negozio da ogni parte dei reami in cui vi troviate. Ti piacerebbe acquistare i servizi del mio Genio? Costa solo 500 monete e potrai essere trasportato all'Emporio dell'Avventuriero in qualsiasi momento.~
@3    = ~D'accordo.~
@4    = ~Mi dispiace non ho abbastanza soldi al momento~
@5    = ~No grazie.~
@6    = ~Eccellente. Appena suoni questo flauto il mio Genio apparirà davanti ai tuoi occhi per trasportarti. Devo aggiungere, però, che il mio Genio non potrà essere convocato durante un combattimento, non può rischiare così tanto, giusto? Ti auguro buone avventure e sono sicuro che tornerai con molte monete.~
@7    = ~Come vuoi.~
@8    = ~Torna presto.~


