@0    = ~As my master commands. Do you want me to open a portal to the Adventurer's Mart?~
@1    = ~Yes I do.~
@2    = ~No I don't.~
@3    = ~How about opening a portal to another store?~
@4    = ~Do you wish to travel to the Adventurer's Mart or merely trade through a portal with my master?~
@5    = ~I want to travel to the Adventurer's Mart.~
@6    = ~I want to trade through the portal.~
@7    = ~Hmm... an opportunity to send my master's customers to his competition? Yes that will teach him to force a genie to do such lowly tasks! Where is it that you wish to go?~
@8    = ~Can you open a portal to a merchant in Trademeet?~
@9    = ~Can you open a portal to the bartender in the Copper Coronet?~
@10   = ~Just trade through the portal or do you wish to travel through it?~
@11   = ~Travel through it.~
@12   = ~Trade through it.~
@13   = ~It is done. Don't tell master about this, yes?~
@14   = ~Of course, it's between you and me.~
@15   = ~Maybe, as long as you keep opening portals to where I please.~
@16   = ~Would you like to return to your previous location?~
@17   = ~Yes I would.~
@18   = ~No, not yet.~
@19    = ~As my master commands, I can't be summoned into combat.~
@20    = ~A portal is currently active.~
@21    = ~The genie appears briefly then disappears. It would seem that you are too remote for him to travel to.~