@0    = ~Do you want to step through the Portal?~
@1    = ~Yes~
@2    = ~No~
@3    = ~Hesitantly stepping through the portal you are instantly transported to the far away location awaiting you on the other side.~
@4    = ~Now familiar with the portal you confidently step through it and are instantly transported to a far away location.~
@5    = ~Do you want to step through the Portal and return to your previous location?~
@6    = ~Yes I do.~
@7    = ~No I don't.~
@8    = ~Hello there fine customer what can I do for you today?~
@9    = ~I'd like to take a look at your stock.~
@10   = ~On second thought there is nothing that I want.~
@11   = ~All right then. You're a good customer, and a successful adventurer. Would you rather see my secret stock of items?  For only 50 gold I'll show you the wares.~
@12   = ~Sure, show me your 'special' wares.~
@13   = ~Sorry, I'm only interested in your usual items.~
@14   = ~Suit yourself, but if you ever want something I'm just a flute's note away.~
@15   = ~Thank you for your business but remember if you ever want something I'm just a flute's note away.~
@16   = ~Err... Hello?~
@17   = ~Hi there, you wouldn't mind trading through this portal would you?~
@18   = ~Never mind, I've decided I don't want to trade with you through the portal.~
@19   = ~.. Not at all <PRO_SIRMAAM>! Here I'll show you my wares.~
@20   = ~Oh so that's what (the portal abruptly closes and cuts off what the merchant was saying).~
@21   = ~Pleasure doing business with you <PRO_SIRMAAM>.~
@22   = ~... What can I be getting you?~
@23   = ~I wouldn't mind taking a look at what you have to sell.~
@24   = ~I can still serve you anything on tap but ah a room for the night is out of the question for obvious reasons.~
@25   = ~It's business as usual around here so I must be off to serve the customers.~
@26   = ~Don't hesitate to.. um open a portal next time you want an ale?~
@27   = ~Ribald~
@28   = ~Merchant~
@29   = ~Bernard~