@0    = ~Como me ordene. ¿Desea que abra un portal al Mercado del Aventurero?~
@1    = ~Sí.~
@2    = ~No.~
@3    = ~¿Qué tal abrir un portal a otra tienda?~
@4    = ~¿Desea ir al Mercado del Aventurero o desea hablar con mi amo a través del portal?~
@5    = ~Quiero ir al mercado del aventurero.~
@6    = ~Quiero hacer mis negocios a través del portal.~
@7    = ~Hmm... ¿una oportunidad para enviar a los clientes de mi amo a hacer negocios con la competencia? ¡Sí, eso le enseñará una lección! ¡hacer a un genio trabajar en estas tareas! ¿A dónde desea ir?~
@8    = ~¿Puedes abrir un portal para negociar en Caravasar?~
@9    = ~¿Puedes abrir un portal para negociar en la Corona de Cobre?~
@10   = ~¿Sólo para negociar a través del portal, o desea viajar?~
@11   = ~Deseo viajar.~
@12   = ~Deseo negociar a través de él.~
@13   = ~Hecho. No le comente nada a mi amo acerca de ésto, ¿de acuerdo?~
@14   = ~Claro. Quedará entre nosotros.~
@15   = ~Tal vez, mientras sigas abriendo portales a donde quiera.~
@16   = ~¿Desea regresar a donde estaba?~
@17   = ~Sí.~
@18   = ~No, aún no.~
@19   = ~Tal y como lo ha ordenado mi amo, no puedo ser convocado en combate.~
@20   = ~Un portal está activo.~
@21   = ~El genio aparece brevemente y luego desaparece. Parece que estás demasiado lejos de él y no puede alcanzarte.~