@0    = ~¿Desea pasar a través del portal?~
@1    = ~Sí.~
@2    = ~No.~
@3    = ~Vacilante, caminas a través del portal, e inmediatamente te transporta a un lugar lejano que espera del otro lado.~
@4    = ~Caminas a través del ya familiar portal, e inmediatamente te transporta a un lugar lejano.~
@5    = ~¿Desea pasar a través del portal and return to your previous location?~
@6    = ~Sí.~
@7    = ~No.~
@8    = ~Buenos dias, ¿qué puedo hacer por tí hoy?~
@9    = ~Desearía ver lo que tienes.~
@10   = ~Pensándolo bien, no quiero nada por ahora.~
@11   = ~Muy bien entonces. Hacer negocios contigo es muy bueno, y eres una persona dada a la aventura muy conocida. ¿Desearías ver mis objetos secretos? Puedes hacerlo por sólo 50 monedas de oro.~
@12   = ~Claro, muéstrame tus objetos 'especiales'.~
@13   = ~Lo siento, sólo me interesan tus objetos normales.~
@14   = ~Como desees. Pero si alguna vez necesitas algo, estoy sólo a unas notas de flauta.~
@15   = ~Gracias por hacer negocios conmigo, si alguna vez necesitas algo, estoy sólo a unas notas de flauta.~
@16   = ~Err... ¿Hola?~
@17   = ~Hola, no te importa negociar a través del portal, ¿verdad?~
@18   = ~No importa, he decidido que no quiero negociar a través del portal.~
@19   = ~.. ¡Para nada <PRO_SIRMAAM>! Te mostraré mis pertenencias.~
@20   = ~Oh, así que (el portal se cierra abruptamente y corta lo que el mercader estaba diciendo).~
@21   = ~Es un placer hacer negocios con usted <PRO_SIRMAAM>.~
@22   = ~... ¿Qué puedo darte?~
@23   = ~No me importaría ver que es lo que tienes para vender.~
@24   = ~Aún puedo servirte algo para beber pero, eh, la habitación para pasar la noche como que no... por razones obvias.~
@25   = ~Por aquí todo sigue como siempre, así que me voy a servirle a los demás clientes.~
@26   = ~No dudes en.. umm ¿abrir otro portal cuando necesites otra cerveza?~
@27   = ~Ribald~
@28   = ~Mercader~
@29   = ~Bernard~