@0    = ~Wie mein Meister befiehlt. Wollt Ihr, dass ich ein Portal zum Abenteurermarkt öffne?~
@1    = ~Ja.~
@2    = ~Nein.~
@3    = ~Wie wäre es mit einem Portal zu einem anderen Laden?~
@4    = ~Wollt Ihr zum Abenteurermarkt reisen oder lediglich durch das Portal mit meinem Meister handeln?~
@5    = ~Ich will zum Abenteurermarkt reisen.~
@6    = ~Ich will durch das Portal handeln.~
@7    = ~Hmm... eine Möglichkeit, die Kunden meines Meisters zu seiner Konkurrenz zu schicken? Ja, das wird ihn lehren, einen Flaschengeist dazu zu zwingen, solch niedere Aufgaben zu erledigen! Wohin wollt Ihr denn?~
@8    = ~Könnt Ihr ein Portal zu einem Händler im Handelstreff öffnen?~
@9    = ~Könnt Ihr ein Portal zum Barkeeper in der Kupferkrone öffnen?~
@10   = ~Wollt Ihr durch das Portal handeln oder wollt Ihr dadurch reisen?~
@11   = ~Ich will reisen.~
@12   = ~Ich will handeln.~
@13   = ~Es ist vollbracht. Ihr erzählt meinem Meister nichts davon, ja?~
@14   = ~Natürlich, das bleibt zwischen Euch und mir.~
@15   = ~Vielleicht, solange Ihr mir weiterhin Portale dahin öffnet, wo es mir gefällt.~
@16   = ~Wollt Ihr zu Eurem vorherigen Aufenthaltsort zurückkehren?~
@17   = ~Ja das würde ich.~
@18   = ~Nein, noch nicht.~
@19    = ~Wie mein Meister befieht, kann ich nicht während eines Kampfes beschworen werden.~
@20    = ~Es ist derzeit ein Portal aktiv.~
@21    = ~Der Flaschengeist erscheint kurz und verschwindet dann wieder. Es scheint, als wärt Ihr für eine Reise für ihn zu weit entfernt.~