@0    = ~Wollt Ihr durch das Portal treten?~
@1    = ~Ja.~
@2    = ~Nein.~
@3    = ~Nachdem Ihr zögernd durch das Portal getreten seid, werdet Ihr augenblicklich zu dem weit entfernten Ort transportiert, der Euch auf der anderen Seite erwartet.~
@4    = ~Nachdem Ihr mit Portal vertraut seid, tretet Ihr zuversichtlich hindurch und werdet augenblicklich zu einem weit entfernten Ort transportiert.~
@5    = ~Wollt Ihr das Portal wieder benutzen und zu Eurem vorherigen Aufenthaltsort zurückkehren?~
@6    = ~Ja.~
@7    = ~Nein.~
@8    = ~Hallo, ehrenwerter Kunde, was kann ich heute für Euch tun?~
@9    = ~Ich würde gerne sehen, was Ihr auf Lager habt.~
@10   = ~Wenn ich noch einmal darüber nachdenke, dann gibt es eigentlich nichts, dass ich will.~
@11   = ~In Ordnung. Ihr seid ein guter Kunde und ein erfolgreicher Abenteurer. Wollt Ihr lieber meine geheime Auswahl begutachten?  Für nur 50 Goldstücke zeige ich sie Euch.~
@12   = ~Sicher, zeigt mir Eure "spezielle" Auswahl.~
@13   = ~Es tut mir leid, ich bin nur an Eurer normalen Auswahl interessiert.~
@14   = ~Wie Ihr wollt, aber wenn Ihr jemals etwas braucht, dann bin ich nur einen Flötenpfiff weit entfernt.~
@15   = ~Ich danke Euch für das Geschäft, aber denkt daran, dass wenn Ihr jemals etwas braucht, dann bin ich nur einen Flötenpfiff weit entfernt.~
@16   = ~Ähm... hallo?~
@17   = ~Hallo, würde es Euch etwas ausmachen, durch dieses Portal mit mir zu handeln?~
@18   = ~Das macht nichts, ich habe beschlossen, dass ich nicht mit Euch durch dieses Portal handeln will.~
@19   = ~... Überhaupt nicht, <PRO_SIRMAAM>! Hier, ich zeige Euch, was ich auf Lager habe.~
@20   = ~Oh, also das ist es, was... (Das Portal schließt sich plötzlich und schneidet ab, was der Händler gerade sagt.)~
@21   = ~Es ist mir ein Vergnügen, Geschäfte mit Euch zu machen, <PRO_SIRMAAM>.~
@22   = ~... Was kann ich Euch bringen?~
@23   = ~Ich hätte nichts dagegen einen Blick auf das zu werfen, was Ihr anzubieten habt.~
@24   = ~Ich kann Euch immer noch alles vom Fass servieren, aber, ähm, ein Zimmer für die Nacht steht aus offensichtlichen Gründen nicht zur Verfügung.~
@25   = ~Hier läuft das normale Geschäft weiter und ich muss weg, um meine Kunden zu bedienen.~
@26   = ~Zögert nicht... ähm, ein Portal zu öffnen, wenn Ihr das Nächste Mal ein Bier wollt?~
@27   = ~Ribald~
@28   = ~Händler~
@29   = ~Bernard~