@0    = ~По приказу моего повелителя, желаете ли вы телепортироваться в Лавку Путешественников?~
@1    = ~Да.~
@2    = ~Нет.~
@3    = ~Как насчет открыть портал  в другой магазин?~
@4    = ~Хотите отправиться в Лавку Путешественников или немного поторговаться с моим хозяином посредством портала?~
@5    = ~Я хочу посетить Лавку Путешественников.~
@6    = ~Я хочу поторговать посредством портала.~
@7    = ~Хмм... возможность отправить клиентов моего хозяина к конкуренту? Да, это научит его, как заставлять джинна выполнять такую грязную работу! Так куда вы хотите отправиться?~
@8    = ~Ты можешь открыть портал к торговцу в Трейдмите?~
@9    = ~Ты можешь открыть портал к бармену в Медной Короне?~
@10   = ~Просто поторгуете через портал или желаете путешествовать сквозь него?~
@11   = ~Путешествовать сквозь него.~
@12   = ~Торговать посредством его.~
@13   = ~Сделано. Хозяину не говорите, ладно?~
@14   = ~Конечно, это останется между нами.~
@15   = ~Возможно, пока ты будешь открывать порталы туда, куда я пожелаю.~
@16   = ~Хотите ли вернуться туда, откуда прибыли?~
@17   = ~Да.~
@18   = ~Нет, пока нет.~
@19    = ~Согласно приказу моего хозяина, я не могу быть призван во время битвы.~
@20    = ~Портал сейчас открыт.~
@21    = ~Джинн на мгновение появляется, и сразу исчезает. Похоже вы слишком далеко находитесь, чтобы путешествовать с ним.~