@0    = ~Хотите ступить через Портал?~
@1    = ~Да~
@2    = ~Нет~
@3    = ~Когда вы торопливо вступаете в портал, вас немедленно переносит в далекое место, ждущее вас на другой его стороне.~
@4    = ~Ознакомившись с принципом действия портала, вы спокойно ступаете в него, и немедленно переноситесь в далекое место, ждущее вас на другой его стороне.~
@5    = ~Хотите ступить через Портал и вернуться туда, откуда пришли?~
@6    = ~Да, хочу.~
@7    = ~Нет, не хочу.~
@8    = ~Здравствуй уважаемый покупатель, чем я могу сегодня тебе помочь?~
@9    = ~Хочу взглянуть на твои товары.~
@10   = ~Я подумал, и решил, что мне пока ничего не нужно.~
@11   = ~Ну тогда ладно. Ты ценный покупатель, и удачливый путешественник. Не хочешь взглянуть на мои тайные товарные запасы?  Я покажу тебе их всего лишь за 50 монет.~
@12   = ~Конечно, покажи мне свои 'особые' товары.~
@13   = ~Извини, меня интересуют только обычные товары.~
@14   = ~Располагайтесь поудобнее, но если вам что либо понадобится, то я на расстоянии флейты от вас.~
@15   = ~Спасибо за бизнес, если вам что либо понадобится, то я на расстоянии флейты от вас.~
@16   = ~Эээ... Привет?~
@17   = ~Привет тебе, ты не возражаешь поторговать через этот портал?~
@18   = ~Не обращай внимания, я решил, что не хочу с тобой торговать через этот портал.~
@19   = ~.. Пожалуйста, <PRO_SIRMAAM>! Давайте, я покажу вам свои товары.~
@20   = ~Ах так вот что(портал внезапно схлопывается и прерывает речь торговца).~
@21   = ~Приятно иметь с вами дело <PRO_SIRMAAM>.~
@22   = ~... Что я могу от вас получить?~
@23   = ~Я хотел бы взглянуть на ваши товары.~
@24   = ~Я могу предложить вам все что угодно, кроме комнаты на ночь, по понятным причинам.~
@25   = ~Бизнес идет своим чередом, и мне нужно обслужить других моих покупателей.~
@26   = ~Не медлите.. открыть портал, когда вам снова захочется эля!~
@27   = ~Рибальд~
@28   = ~Торговец~
@29   = ~Бернард~