@0    = ~Comme mon maître l'ordonne. Voulez-vous que j'ouvre un portail vers le Marché de l'Aventurier ?~
@1    = ~Oui.~
@2    = ~Non, merci.~
@3    = ~Pouvez-vous ouvrir un portail vers une autre échoppe ?~
@4    = ~Voulez-vous faire affaire avec mon maître à travers le portail, ou le traverser ?~
@5    = ~Je veux traverser le portail.~
@6    = ~Je veux seulement commercer par le portail.~
@7    = ~Hmm... vous voulez faire affaire avec les concurrents de mon maître, hein ? Ha, ça lui apprendra à donner des tâches aussi ingrates à un génie de ma trempe ! Où voulez-vous aller ?~
@8    = ~Pouvez-vous ouvrir un portail vers l'une des échoppes de Franc-Marché ?~
@9    = ~Pouvez-vous ouvrir un portail vers la Couronne de Cuivre ?~
@10   = ~Voulez-vous seulement faire affaire au travers du portail, ou voulez-vous le traverser ?~
@11   = ~Je veux le traverser.~
@12   = ~Juste faire affaire.~
@13   = ~Voilà. Soit dit en passant, vous n'en toucherez mot à mon maître, n'est-ce pas ?~
@14   = ~Cela va sans dire, cela restera entre vous et moi.~
@15   = ~On verra... à condition que vous continuiez de m'ouvrir des portails vers là où je veux.~
@16   = ~Voulez-vous revenir à l'endroit d'où vous êtes venus ?~
@17   = ~Oui, s'il vous plaît.~
@18   = ~Non, pas encore.~
@19    = ~Au nom de mon maître, vous ne pouvez m'invoquer en combat.~
@20    = ~Un portail est en activité.~
@21    = ~Le génie apparaît brièvement, puis disparaît. Il semblerait que vous soyez trop loin pour qu'il puisse vous faire voyager.~
