@0    = ~Voulez-vous voyager au travers du portail ?~
@1    = ~Oui.~
@2    = ~Non.~
@3    = ~Vous traversez le portail d'un pas hésitant. En un instant, vous vous retrouvez de l'autre côté, très loin de votre lieu de départ.~
@4    = ~Maintenant habitué au portail, vous le traversez d'un pas assuré et vous retrouvez de l'autre côté, très loin de votre point de départ.~
@5    = ~Voulez-vous revenir à l'endroit d'où vous êtes venus avec le Portail ?~
@6    = ~Oui.~
@7    = ~Non, merci.~
@8    = ~Bien le bonjour, cher client. Que puis-je pour toi, aujourd'hui ?~ ~Bien le bonjour, chère cliente. Que puis-je pour toi, aujourd'hui ?~
@9    = ~J'aimerais voir ce que ce que tu as à vendre.~
@10   = ~En fait, à bien y réfléchir, je n'ai besoin de rien.~
@11   = ~Parfait. Tu es un bon client et un aventurier hors-pair. Peut-être préfèrerais-tu jeter un coup d'oeil à ma réserve secrète ?  Je t'y laisserai accès pour 50 pièces d'or seulement.~ ~Parfait. Tu es une bonne cliente et une aventurière hors-pair. Peut-être préfèrerais-tu jeter un coup d'oeil à ma réserve secrète ?  Je t'y laisserai accès pour 50 pièces d'or seulement.~
@12   = ~D'accord, montre-moi ta réserve secrète.~
@13   = ~Désolé, mais je ne suis pas intéressé. Montre-moi plutôt tes marchandises ordinaires.~ ~Désolée, mais je ne suis pas intéressée. Montre-moi plutôt tes marchandises ordinaires.~
@14   = ~Comme il te plaira, mais n'oublie pas que si tu as besoin de quoi que ce soit, tu n'as qu'un petit air de flûte à jouer.~
@15   = ~Je te remercie. N'oublie pas que si tu as besoin de quoi que ce soit, tu n'as qu'un petit air de flûte à jouer.~
@16   = ~Euuh... Bonjour ?~
@17   = ~Salut ! Ça vous dirait de faire des affaires à travers un portail ?~
@18   = ~Laissez tomber, je n'ai pas besoin de vos marchandises, de toute façon.~
@19   = ~... Avec plaisir <PRO_SIRMAAM> ! Voici ce que j'ai à vous proposer.~
@20   = ~Oh, je vois, c'est... (le portail se referme subitement, interrompant le marchand).~
@21   = ~C'est un plaisir de vous compter parmi ma clientèle, <PRO_SIRMAAM>.~
@22   = ~... Que puis-je pour vous ?~
@23   = ~J'aimerais voir ce que vous avez à vendre.~
@24   = ~Je suppose que je peux sans doute vous servir à boire, mais... ah, vous louer une chambre pour la nuit, c'est évidemment hors de question, vous vous en doutez.~
@25   = ~Vous êtes un client comme les autres, après tout. Et chez moi, le client est roi.~ ~Vous êtes une cliente comme les autres, après tout. Et chez moi, le client est roi.~
@26   = ~N'hésitez pas à... ahem... ré-ouvrir le portail la prochaine fois que vous aurez besoin d'une bonne bière.~
@27   = ~Ribald~
@28   = ~Marchand~
@29   = ~Bernard~
